{
  "name": "dandelifeon",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "tsc --watch",
    "start": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreadBoy/dandelifeon.git"
  },
  "author": "Matic Leva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreadBoy/dandelifeon/issues"
  },
  "homepage": "https://github.com/DreadBoy/dandelifeon#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "typescript": "^2.9.2"
  }
}
